{
  "name": "attrape-moi-si-tu-booth",
  "type": "module",
  "version": "1.0.0",
  "description": "Site vitrine — Attrape Moi Si Tu Booth, location de photobooth en Centre & Île-de-France",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "bash scripts/deploy.sh",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.2.4"
  }
}
